<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavel Krankuš</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #f70c2c;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Domov</a></li>
      <li><a href="add-review.html">Pridať recenziu</a></li>
      <li><a href="chart.html">Rebríček top filmov</a></li>
    </ul>

    <h1>Filmy, čo mám rád</h1>

    <p>Matrix - nadčasový film</p>

    <p>Fight Club - perfektný vizuál</p>

    <p>
      <a href="http://127.0.0.1:5500/pages/movie1.html"
        >Goodfellas - podľa skutočného príbehu</a
      >
    </p>
    <p></p>
  </body>
</html>
